GET /hslj/start.php?session_id=5609401918648099038&uin=1306040659 HTTP/1.1
Host: game.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://game.captcha.qq.com/hslj/html/hslj/game_vcode.html?session_id=5609401918648099038&uin=1306040659
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f
Connection: keep-alive


HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:50:24 GMT
Server: Apache/2.4.25 (Unix) OpenSSL/1.0.2k PHP/7.0.15
X-Powered-By: PHP/7.0.15
Content-Length: 23
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8


{"code":0,"time":300}


---------------------- verify
POST /cap_union_new_verify?random=1494579127040 HTTP/1.1
Host: ssl.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Content-Length: 3037
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f; TDC_bfp=Bf8e77bec044eb26648a093e40dc23ab4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: text/json
Content-Length: 95
Connection: keep-alive
Server: tencent http server
Accept-Ranges: bytes
Pragma: No-cache
P3P: CP=CAO PSA OUR

{"errorCode":"6" , "randstr" : "" , "ticket" : "" , "errMessage":"—È÷§ ß∞‹£¨«Î÷ÿ ‘°£"}

-------------------------

GET /cap_union_new_getsig?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615&rand=0.8968180497388147 HTTP/1.1
Host: ssl.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f; TDC_bfp=Bf8e77bec044eb26648a093e40dc23ab4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: text/json
Content-Length: 311
Connection: keep-alive
Server: tencent http server
Accept-Ranges: bytes
Pragma: No-cache
P3P: CP=CAO PSA OUR

{"vsig":"c01i8yP6pzeB64oj3ysqy4_ctZuev0rh6s11T200che1YcvEckT1n9pLczV2So46hqi-USPbke6f-nH4DRAoih9esqKvp2sRfVs2lNEuPwhpWD5InnlsOfFDDUAMqRexGnAkazKyPCag7y2cdqPa1Z1Kh5HBYucXg4-fL1jQgi6Km-xQ5SUqh38HQ**","ques":"","initx":"56","inity":"158","chlg":{"randstr":"iL4Z","M":"50","ans":"4f18a9233a30a70d5dce24e8c2bca8a0"}}


-------------------------
GET /report.cgi?appid=20128&platform=pc&speedparams=flag1%3D21408%26flag2%3D1%26flag3%3D4%2620%3D179%2621%3D155%2622%3D0%2623%3D19%2624%3D0%2625%3D0%2626%3D0%2627%3D0%2628%3D0 HTTP/1.1
Host: report.huatuo.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f
Connection: keep-alive

HTTP/1.1 200 OK
Server: tws
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=50

------------------------
GET /cap_union_new_getcapbysig?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615&rand=0.23227374228901587&vsig=c01i8yP6pzeB64oj3ysqy4_ctZuev0rh6s11T200che1YcvEckT1n9pLczV2So46hqi-USPbke6f-nH4DRAoih9esqKvp2sRfVs2lNEuPwhpWD5InnlsOfFDDUAMqRexGnAkazKyPCag7y2cdqPa1Z1Kh5HBYucXg4-fL1jQgi6Km-xQ5SUqh38HQ**&img_index=1 HTTP/1.1
Host: ssl.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f; TDC_bfp=Bf8e77bec044eb26648a093e40dc23ab4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: image/jpeg
Content-Length: 32597
Connection: keep-alive
Server: tencent http server
Accept-Ranges: bytes
Cache-Control: max-age=86400
P3P: CP=CAO PSA OUR

----------------------------------

GET /cap_union_new_getcapbysig?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615&rand=0.23227374228901587&vsig=c01i8yP6pzeB64oj3ysqy4_ctZuev0rh6s11T200che1YcvEckT1n9pLczV2So46hqi-USPbke6f-nH4DRAoih9esqKvp2sRfVs2lNEuPwhpWD5InnlsOfFDDUAMqRexGnAkazKyPCag7y2cdqPa1Z1Kh5HBYucXg4-fL1jQgi6Km-xQ5SUqh38HQ**&img_index=2 HTTP/1.1
Host: ssl.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f; TDC_bfp=Bf8e77bec044eb26648a093e40dc23ab4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: image/png
Content-Length: 33133
Connection: keep-alive
Server: tencent http server
Accept-Ranges: bytes
Cache-Control: max-age=86400
P3P: CP=CAO PSA OUR

-------------------------------

GET /cap_union_new_getcapbysig?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615&rand=0.23227374228901587&vsig=c01i8yP6pzeB64oj3ysqy4_ctZuev0rh6s11T200che1YcvEckT1n9pLczV2So46hqi-USPbke6f-nH4DRAoih9esqKvp2sRfVs2lNEuPwhpWD5InnlsOfFDDUAMqRexGnAkazKyPCag7y2cdqPa1Z1Kh5HBYucXg4-fL1jQgi6Km-xQ5SUqh38HQ**&img_index=0 HTTP/1.1
Host: ssl.captcha.qq.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://ssl.captcha.qq.com/cap_union_new_show?aid=1600001048&asig=&captype=7&protocol=https&clientype=2&disturblevel=1&apptype=1&curenv=inner&sess=0oGO6CjwECgW2W4HhgR_PEiR2ZN4c9dY3XMMMLX3Vv0yj8pO_eHyOayjO44EdOElub2ACElTcUidL5t5-P_873ffGHg88y9Kr2eiuI_QrxdrDoZ0bIufLPs-ne-Tcp60Y5YjVKnwViQBEAD7CF8qyDD-171fqUjVvGLH9sXAY2krklmVa0_Fzw**&noBorder=noborder&fb=1&showtype=embed&uid=1306040659&cap_cd=&lang=2052&rnd=34615
Cookie: pgv_pvid=5049746184; pt2gguin=o2742005487; RK=RV9eemeO6U; ptcz=94fcfced9f4442165010dc61e515a0647e3979985bdd3d075f25b4596b258733; pgv_pvi=6633895936; o_cookie=2742005487; pac_uid=1_2742005487; uin=o2742005487; skey=@T0G4pB7qd; ptisp=ctc; pgv_si=s1018094592; pgv_info=ssid=s7338656528; tvfe_boss_uuid=8e15439676f7405f; TDC_bfp=Bf8e77bec044eb26648a093e40dc23ab4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Fri, 12 May 2017 08:52:08 GMT
Content-Type: image/jpeg
Content-Length: 32221
Connection: keep-alive
Server: tencent http server
Accept-Ranges: bytes
Cache-Control: max-age=86400
P3P: CP=CAO PSA OUR
